<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="c1250d8a-6825-4a2f-a3d2-ce1fe03f12de"
	  Publisher="CN=RobinParashar"
	  Version="1.0.1.0" />

	<mp:PhoneIdentity PhoneProductId="c1250d8a-6825-4a2f-a3d2-ce1fe03f12de" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>WeatherStation</DisplayName>
		<PublisherDisplayName>robin</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="WeatherStation.App">
			<uap:VisualElements
			  DisplayName="WeatherStation"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="WeatherStation"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="weather-station">
						<uap:DisplayName>Weather Station</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
				<Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTasks.NotificationTimerTask">
					<BackgroundTasks>
						<Task Type="timer"/>
					</BackgroundTasks>
				</Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name = "extendedBackgroundTaskTime"/>
		<Capability Name="internetClient" />
		<DeviceCapability Name="location"/>
	</Capabilities>
</Package>